Pick_Date	EmbID	CellID	Concat	Notes	prep_date	Location384	Row	Col	IdxName	IdxPlateWell	Barcode		
2022-02-19	Mouse_8cell_8	49	M_8_49	full cell	2022-02-22	B13	B	13	MRPI37	B13	TCGCGTAA		
2022-02-19	Mouse_8cell_9	58	M_9_58	full cell	2022-02-22	D13	D	13	MRPI85	D13	GTGTGTTC		
2022-02-19	Mouse_4cell_10	65	M_10_65	full cell	2022-02-22	F13	F	13	MRPI133	F13	TCCTTGGA		
2022-02-19	Mouse_8cell_11	75	M_11_75	full cell	2022-02-22	H13	H	13	MRPI181	H13	GGAATCAG		
2022-02-19	Mouse_8cell_12	82	M_12_82	full cell	2022-02-22	J13	J	13	MRPI229	J13	ACCGTGTT		
2022-02-19	Mouse_8cell_13	91	M_13_91	full cell	2022-02-22	L13	L	13	MRPI277	L13	CAGACGTA		
2022-02-19	Mouse_8cell_14	99	M_14_99	full cell	2022-02-22	N13	N	13	MRPI325	N13	AAGTGTCC		
2022-02-19	Mouse_8cell_15	106	M_15_106	full cell	2022-02-22	P13	P	13	MRPI373	P13	CAGAGGAA		
2022-02-19	Mouse_8cell_8	50	M_8_50	full cell	2022-02-22	B14	B	14	MRPI38	B14	CTGTACGT		
2022-02-19	Mouse_8cell_9	59	M_9_59	full cell	2022-02-22	D14	D	14	MRPI86	D14	TGTGAGGA		
2022-02-19	Mouse_4cell_10	66	M_10_66	full cell	2022-02-22	F14	F	14	MRPI134	F14	GTTGTCCA		
2022-02-19	Mouse_8cell_11	76	M_11_76	full cell	2022-02-22	H14	H	14	MRPI182	H14	ACCACACA		
2022-02-19	Mouse_8cell_12	83	M_12_83	full cell	2022-02-22	J14	J	14	MRPI230	J14	TACTAGCG		
2022-02-19	Mouse_8cell_13	93	M_13_93	half cell	2022-02-22	L14	L	14	MRPI278	L14	GTGCCATT		
2022-02-19	Mouse_8cell_14	101	M_14_101	half cell	2022-02-22	N14	N	14	MRPI326	N14	GCCGTATT		
2022-02-19	Mouse_8cell_15	107	M_15_107	full cell	2022-02-22	P14	P	14	MRPI374	P14	TAGGCTAG		
2022-02-19	Mouse_8cell_8	51	M_8_51	full cell	2022-02-22	B15	B	15	MRPI39	B15	TAACCTCC		
2022-02-19	Mouse_8cell_9	60	M_9_60	full cell	2022-02-22	D15	D	15	MRPI87	D15	GATCCTTC		
2022-02-19	Mouse_4cell_10	69	M_10_69	half cell	2022-02-22	F15	F	15	MRPI135	F15	GGACATTG		
2022-02-19	Mouse_8cell_11	77	M_11_77	half cell	2022-02-22	H15	H	15	MRPI183	H15	AACGCAGA		
2022-02-19	Mouse_8cell_12	85	M_12_85	half cell	2022-02-22	J15	J	15	MRPI231	J15	GAAGTTGG		
2022-02-19	Mouse_8cell_13	94	M_13_94	half cell	2022-02-22	L15	L	15	MRPI279	L15	CGTGAAGT		
2022-02-19	Mouse_8cell_14	102	M_14_102	half cell	2022-02-22	N15	N	15	MRPI327	N15	GATCCATG		
2022-02-19	Mouse_8cell_15	108	M_15_108	half cell	2022-02-22	P15	P	15	MRPI375	P15	ACGTCTGT		
2022-02-19	Mouse_8cell_8	53	M_8_53	half cell	2022-02-22	B16	B	16	MRPI40	B16	TGTCAAGG		
2022-02-19	Mouse_8cell_9	61	M_9_61	half cell	2022-02-22	D16	D	16	MRPI88	D16	ACATCGAC		
2022-02-19	Mouse_4cell_10	70	M_10_70	half cell	2022-02-22	F16	F	16	MRPI136	F16	ATCGGCAT		
2022-02-19	Mouse_8cell_11	78	M_11_78	half cell	2022-02-22	H16	H	16	MRPI184	H16	CACTATGG		
2022-02-19	Mouse_8cell_12	86	M_12_86	half cell	2022-02-22	J16	J	16	MRPI232	J16	TTGAGGCA		
2022-02-19	Mouse_8cell_13	95	M_13_95	half cell	2022-02-22	L16	L	16	MRPI280	L16	GAGACATG		
2022-02-19	Mouse_8cell_14	103	M_14_103	half cell	2022-02-22	N16	N	16	MRPI328	N16	AGCGAGTT		
2022-02-19	Mouse_8cell_15	109	M_15_109	half cell	2022-02-22	P16	P	16	MRPI376	P16	ACACCGAA		
2022-02-19	Mouse_8cell_8	54	M_8_54	half cell	2022-02-22	B17	B	17	MRPI41	B17	TAAGTCCG		
2022-02-19	Mouse_8cell_9	62	M_9_62	half cell	2022-02-22	D17	D	17	MRPI89	D17	CCTCAAGA		
2022-02-19	Mouse_8cell_11	73	M_11_73	full cell	2022-02-22	F17	F	17	MRPI137	F17	CCTAGGAA		
2022-02-19	Mouse_8cell_11	79	M_11_79	half cell	2022-02-22	H17	H	17	MRPI185	H17	CATCTCTG		
2022-02-19	Mouse_8cell_13	89	M_13_89	full cell	2022-02-22	J17	J	17	MRPI233	J17	TGCATACC		
2022-02-19	Mouse_8cell_14	97	M_14_97	full cell	2022-02-22	L17	L	17	MRPI281	L17	ATCTCTCG		
2022-02-19	Mouse_8cell_15	104	M_15_104	full cell	2022-02-22	N17	N	17	MRPI329	N17	TAGAGTGC		
2022-02-19	Mouse_8cell_15	110	M_15_110	half cell	2022-02-22	P17	P	17	MRPI377	P17	GAACACGA		
2022-02-19	Mouse_8cell_9	57	M_9_57	full cell	2022-02-22	B18	B	18	MRPI42	B18	CAATTGCC		
2022-02-19	Mouse_8cell_9	63	M_9_63	half cell	2022-02-22	D18	D	18	MRPI90	D18	GCAAGATG		
2022-02-19	Mouse_8cell_11	74	M_11_74	full cell	2022-02-22	F18	F	18	MRPI138	F18	TTGCCACA		
2022-02-19	Mouse_8cell_12	81	M_12_81	full cell	2022-02-22	H18	H	18	MRPI186	H18	TCCAGGTT		
2022-02-19	Mouse_8cell_13	90	M_13_90	full cell	2022-02-22	J18	J	18	MRPI234	J18	GAGTCCAA		
2022-02-19	Mouse_8cell_14	98	M_14_98	full cell	2022-02-22	L18	L	18	MRPI282	L18	GATACGAG		
2022-02-19	Mouse_8cell_15	105	M_15_105	full cell	2022-02-22	N18	N	18	MRPI330	N18	CTACTGAG		
2022-02-19	Mouse_8cell_16	112	M_16_112	full cell	2022-02-22	P18	P	18	MRPI378	P18	GTATAGCG		
2022-02-19	Mouse_8cell_18	128	M_18_128	full cell	2022-02-22	A19	A	19					
2022-02-19	Mouse_8cell_17	127	M_17_127	half cell	2022-02-22	B19	B	19	MRPI43	B19	CCGGAATA		
2022-02-19	Mouse_8cell_17	126	M_17_126	half cell	2022-02-22	C19	C	19					
2022-02-19	Mouse_8cell_17	125	M_17_125	half cell	2022-02-22	D19	D	19	MRPI91	D19	GACATCAC		
2022-02-19	Mouse_8cell_17	124	M_17_124	half cell	2022-02-22	E19	E	19					
2022-02-19	Mouse_8cell_17	123	M_17_123	full cell	2022-02-22	F19	F	19	MRPI139	F19	AGGCAGAA		
2022-02-19	Mouse_8cell_17	122	M_17_122	full cell	2022-02-22	G19	G	19					
2022-02-19	Mouse_8cell_17	121	M_17_121	full cell	2022-02-22	H19	H	19	MRPI187	H19	ACTTCTCG		
2022-02-19	Mouse_8cell_17	120	M_17_120	full cell	2022-02-22	I19	I	19					
2022-02-19	Mouse_8cell_16	119	M_16_119	half cell	2022-02-22	J19	J	19	MRPI235	J19	GGATTACG		
2022-02-19	Mouse_8cell_16	118	M_16_118	half cell	2022-02-22	K19	K	19					
2022-02-19	Mouse_8cell_16	117	M_16_117	half cell	2022-02-22	L19	L	19	MRPI283	L19	ACCACGTT		
2022-02-19	Mouse_8cell_16	116	M_16_116	half cell	2022-02-22	M19	M	19					
2022-02-19	Mouse_8cell_16	115	M_16_115	full cell	2022-02-22	N19	N	19	MRPI331	N19	ACCTCAGA		
2022-02-19	Mouse_8cell_16	114	M_16_114	full cell	2022-02-22	O19	O	19					
2022-02-19	Mouse_8cell_16	113	M_16_113	full cell	2022-02-22	P19	P	19	MRPI379	P19	GCCTGATT		
2022-02-19	Mouse_8cell_18	134	M_18_134	half cell	2022-02-22	K20	K	20	MRPI260	K20	ATTGCCAG		
2022-02-19	Mouse_8cell_18	133	M_18_133	half cell	2022-02-22	L20	L	20	MRPI284	L20	TGCCGTAA		
2022-02-19	Mouse_8cell_18	132	M_18_132	half cell	2022-02-22	M20	M	20	MRPI308	M20	ACGCTGAA		
2022-02-19	Mouse_8cell_18	131	M_18_131	full cell	2022-02-22	N20	N	20	MRPI332	N20	GAAGACTG		
2022-02-19	Mouse_8cell_18	130	M_18_130	full cell	2022-02-22	O20	O	20	MRPI356	O20	ATACAGGC		
2022-02-19	Mouse_8cell_18	129	M_18_129	full cell	2022-02-22	P20	P	20	MRPI380	P20	GTCACATG		
